<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">14sp</dimen>
    <dimen name="button_text_size">16sp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="subtitle_text_size">12sp</dimen>
    <dimen name="item_title_text_size">16sp</dimen>
    <dimen name="item_subtitle_text_size">12sp</dimen>
    <dimen name="badge_text_size">12sp</dimen>
</resources>
